@header-font: "Courier New";
@black: #000;
@white: #FEFEFA;

@font-face {
    font-family: @header-font;
    /*src: url('test.woff') format('woff');*/
    font-size:medium;
}

.hideIE {
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        display: none;
    }
}

body {
    background-color: @white;
    padding-top: 130px;
    font-size:x-large;
}

.disable-hover,
.disable-hover * {
    pointer-events: none !important;
}

.navbar-udelt {
    background-color: @black;
    color: @white;
    height: 80px;
}


.navbar-udelt img {
    height: 50px;
    float: left;
    margin-left: 5px;
    margin-top: 15px;
}

.navbar-links {
    margin-top: 10px;
}


.navbar-udelt a {
    color: @white;
    display: block;
    margin-left: 20px;
    margin-right: 5px;
}

.mini-container {
    @margin: 50px;
    margin-left: @margin;
    margin-right: @margin;
}

.header {
    font-family: @header-font;
    font-size: 150%;
}



.tree-left {
    z-index: 1000;
    .hideIE;
}

/********************/
/*  WHAT            */
/********************/
@what-base-left-offset: 150px;
@what-base-top-offset: 10px;

.what-text-sm {
    position: absolute;
    padding-top: @what-base-top-offset;
    width: 180px;
    left: @what-base-left-offset + 120px;
}

.what-header-sm {
    position: absolute;
    left: @what-base-left-offset + 480px;
}

.what-frame {
    position: absolute;
    left: @what-base-left-offset;
    top: @what-base-top-offset - 79px;
    width: 400px;
}


/********************/
/*  TREE-RIGHT      */
/********************/
@who-base-zindex: 10;

.tree-right-fixed {
    position: fixed;
    top: 80px;
    right: 0;
    left: auto;
    .hideIE;
}

.tree-right-absolute {
    position: absolute;
    top: 610px;
    right: 0;
    left: auto;
    width:0; // Adjusted by js
    z-index: @who-base-zindex+6;
    .hideIE;
}
/********************/
/*  WHO             */
/********************/
@who-top-margin: 560px;
@who-base-height: 500px;
.spline {
    z-index: @who-base-zindex + 5;
    width: 100%;
    position: relative;
}

#topSpline {
    height: 50px;
    top: 570px;
    .spline;
}

#bottomSpline {
    .spline;
    height:50px;
}

.who-container {
    height: @who-base-height;
    z-index: @who-base-zindex;
    margin-top: @who-top-margin;
}

#who-content {
    z-index: @who-base-zindex;
}


#who-overlay {
    width: 100%;
    position: absolute;
    left: 0;
    z-index: @who-base-zindex+1;
}
